# Tools-Share-Apps-ICT-DVISION

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tool/toolsshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tool/Helpers/: Utils.java
app/src/main/java/com/tool/Utils/: ApiInterface.java  CircleImageView.java  CommonDrawable.java  Helper.java  HexagonMaskView.java  PreferenceMangement.java  RetrofitInstance.java  Utils.java
app/src/main/java/com/tool/adapter/: AddressAdapter.java  BrowingReqListAdapter.java  CustomViewAdapter.java  ImageAdapter.java  IntroViewPagerAdapter.java  ItemListAdapter.java  PostWiseRequestCountAdapter.java  ProductViewPagerAdapter.java  RecyclerViewAdapter.java  RentalAdapter.java  RequestersAdapter.java
app/src/main/java/com/tool/customfonts/: MyTextView_SF_Pro_Display_Bold.java  MyTextView_SF_Pro_Display_Light.java  MyTextView_SF_Pro_Display_Medium.java  MyTextView_SF_Pro_Display_Regular.java  (+1 more)
app/src/main/res/drawable/: accept_capsule.xml  bg_price.xml  blurr_button.xml  blurred_accept.xml  blurred_reject_capsule.xml  bottom_curved_blue.xml  button_bg.xml  button_custom_login.xml  button_get_start.xml  button_login.xml  checked.xml  count_capsule.xml  fab_border.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  ic_post.xml  ic_search_black_24dp.xml  light_bg.xml  light_green_curved_bg.xml  light_red_curved_bg.xml  pending_capsule.xml  product_box_bg.xml  regect_capsule.xml  selected_item_dot.xml  top_layout_bg.xml  unchecked.xml
app/src/main/res/drawable-hdpi/: button_bg_rounded_corner.xml  unselected_capsule.xml
app/src/main/res/drawable-mdpi/: ic_email_black_24dp.xml
app/src/main/res/drawable-xhdpi/: bottom_corner_bg.xml  drak_blue_curved_bg.xml  rounded_card_bg.xml  top_corner_bg.xml  top_corner_bg_green.xml
app/src/main/res/drawable-xxhdpi/: add.xml  bottom_line_bg.xml  circle.xml  post_card.xml  selected_capsule.xml
app/src/main/res/layout/: activity_address_details.xml  activity_custom_refresh_recycler_view_item.xml  activity_data_view.xml  activity_forget_password.xml  activity_home.xml  activity_intro.xml  activity_invite_friends.xml  activity_my_rentals.xml  activity_on_boarding_screen.xml  activity_payment.xml  activity_product_details.xml  activity_profile.xml  activity_publish_post.xml  activity_search.xml  activity_select_category.xml  activity_settings.xml  activity_splash.xml  activity_user_login.xml  activity_user_registration.xml  address_item.xml  browing_req_item.xml  custom_list.xml  home_layout.xml  layout_screen.xml  popup.xml  recycler_req_list_item.xml  rental_item.xml  req_list_item.xml  request_user_item.xml  share.xml  surancce_pop_up.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+52 files in other folders)
