<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:gravity="center"
    android:background="@color/cardcolor"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="47dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="47dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:background="@drawable/cameraicon" />
        </LinearLayout>
        <TextView
            android:id="@+id/custom_refresh_recycler_view_text_view"
            android:layout_width="90dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Camera"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>