<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/logo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.9"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="0dp">


        </LinearLayout>

        <com.tool.customfonts.MyTextView_SF_Pro_Display_Bold
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/welcome_bg_3_header"
            android:layout_weight="0.5"
            android:paddingLeft="@dimen/padding_text"
            android:paddingRight="@dimen/padding_text"
            android:textColor="@color/text_color"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <com.tool.customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/welcome_bg_1_sub_header"
            android:textColor="@color/text_color"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>


</LinearLayout>